[supervisord]
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace

[program:productpage-svc]
command=opentelemetry-instrument --service_name productpage-svc flask --app productpage-svc run -p 5000
autostart=true
autorestart=true
startsecs=2
startretries=3
stdout_logfile=catalog-svc.log
redirect_stderr=true


[program:catalog-svc]
command=opentelemetry-instrument --service_name catalog-svc flask --app catalog-svc run -p 5001
autostart=true
autorestart=true
startsecs=2
startretries=3
stdout_logfile=catalog-svc.log
redirect_stderr=true


[program:addressbook-svc]
command=opentelemetry-instrument --service_name addressbook-svc flask --app addressbook-svc run -p 5002
autostart=true
autorestart=true
startsecs=2
startretries=3
stdout_logfile=addressbook-svc.log
redirect_stderr=true


[program:serviceability-svc]
command=opentelemetry-instrument --service_name serviceability-svc flask --app serviceability-svc run -p 5003
autostart=true
autorestart=true
startsecs=2
startretries=3
stdout_logfile=serviceability-svc.log
redirect_stderr=true

[program:inventory-svc]
command=opentelemetry-instrument --service_name inventory-svc flask --app inventory-svc run -p 5004
autostart=true
autorestart=true
startsecs=2
startretries=3
stdout_logfile=inventory-svc.log
redirect_stderr=true

[program:warehouse-svc]
command=opentelemetry-instrument --service_name warehouse-svc flask --app warehouse-svc run -p 5005
autostart=true
autorestart=true
startsecs=2
startretries=3
stdout_logfile=warehouse-svc.log
redirect_stderr=true

